# CodeReviews.Console.Phonebook

./: .gitignore  App.config  Phone Book.sln  PhoneBook.sln  PhoneBookConsole.csproj  Phonebook.tonyissa.sln  Program.cs  README.md
Console.Phonebook.Ananttuli/Program/: CategoriesController.cs  ConfigManager.cs  ContactsController.cs  MainMenu.cs  Model.cs  Program.cs  Program.csproj  appsettings.json
Furiax.Phonebook/Phonebook/: Enums.cs  Phonebook.csproj  PhonebookContext.cs  PhonebookController.cs  PhonebookService.cs  Program.cs  UserInterface.cs  Validation.cs
KaitoKid.Phonebook/PhoneBook/: App.config  ConfigurationHelper.cs  PhoneBook.csproj  PhonebookContext.cs  PhonebookRepositiory.cs  PhonebookService.cs  Program.cs  UserInput.cs  Validation.cs
LONCHANICK-PhoneBookConsoleApp/: Contact.cs  ContactDbContext.cs  ContactRepository.cs  ContactService.cs  ContactsUI.cs  LONCHANICK-PhoneBookConsoleApp.csproj  LONCHANICK-PhoneBookConsoleApp.sln  Program.cs
LONCHANICK-PhoneBookConsoleApp/Migrations/: 20230710012017_firstMigration.Designer.cs  20230710012017_firstMigration.cs  ContactDbContextModelSnapshot.cs
LucianoNicolasArrieta.PhoneBook/LucianoNicolasArrieta.PhoneBook/: App.config  EmailSender.cs  LucianoNicolasArrieta.PhoneBook.csproj  Menu.cs  Program.cs  TableVisualization.cs  UserInput.cs
Mattias1610.PhoneBook/PhoneBook/: Categories.cs  EmailFunction.cs  Number.cs  NumberContext.cs  NumberController.cs  PhoneBook.csproj  PhoneBook.sln  Program.cs  Service.cs  UserInterface.cs  phonebook.db  phonebook.sqbpro
Phone Book/: Phone Book.csproj
Phone Book/Controllers/: ContactController.cs
Phone Book/Core/: App.cs
Phone Book/DataAccess/: ContactRepository.cs  PhoneBookContext.cs
Phone Book/Enums/: MainMenuOptions.cs  UpdateDetailsOptions.cs
Phone Book/Interfaces/: IMessagingService.cs
Phone Book/Migrations/: PhoneBookContextModelSnapshot.cs
Phone Book/Models/: Contact.cs  Email.cs  PhoneNumber.cs
Phone Book/Services/: EmailService.cs  EmailValidation.cs  NameValidation.cs  UserInput.cs  Validation.cs
Phone Book/Validations/: PhoneValidation.cs
PhoneBook/: PhoneBook.csproj  Program.cs  appsettings.json
PhoneBook.AnastasovMario/PhoneBook/: PhoneBook.csproj  PhoneBook.sln  PhoneBookController.cs  Program.cs  UserInterface.cs
PhoneBook.Bata13/PhoneBook/: Contact.cs  ContactContext.cs  ContactController.cs  ContactService.cs  Helper.cs  Program.cs  STUDY.Console.PhoneBook.csproj  UserInterface.cs  Validation.cs
PhoneBook.Deviationlark/: App.config  Controller.cs  Database.cs  Enums.cs  PhoneBook.csproj  PhoneBook.sln  Program.cs  Service.cs  UserInterface.cs  Validation.cs
PhoneBook.Deviationlark/Migrations/: 20240505165332_InitialCreation.Designer.cs  20240505165332_InitialCreation.cs  20240511130258_AddCategory.Designer.cs  20240511130258_AddCategory.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.Deviationlark/Models/: Contact.cs
PhoneBook.Doc415/: CountrySelection.cs  DataAccess.cs  EmailSender.cs  Enums.cs  PhoneBook.Doc415.csproj  PhoneBook.Doc415.sln  Program.cs  README.md  SMShandler.cs  SetUpEmail.cs  UserInterface.cs  Validators.cs  appsettings.json
PhoneBook.Doc415/Context/: PhoneBookContext.cs
PhoneBook.Doc415/Migrations/: 20240112181120_InitialCreate.Designer.cs  20240112181120_InitialCreate.cs  20240121165947_tableupdate.Designer.cs  20240121165947_tableupdate.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.Doc415/Models/: Contact.cs
PhoneBook.Doc415/Properties/: Resources.Designer.cs  launchSettings.json
PhoneBook.JolleJonas/jollejonas.Phonebook/: Program.cs  appsettings.json  jollejonas.Phonebook.csproj
PhoneBook.Kakurokan/: App.config  ContactModel.cs  DataAccess.cs  PhoneBook.Kakurokan.csproj  PhoneBook.Kakurokan.sln  Program.cs
PhoneBook.Kakurokan/Migrations/: 20240418203043_InitialDBCreation.Designer.cs  20240418203043_InitialDBCreation.cs  DataAccessModelSnapshot.cs
PhoneBook.ManuelE-Osorio/PhoneBook/: App.config  Contact.cs  ContactsImport.csv  EmailsImport.csv  Helpers.cs  PhoneBook.csproj  PhoneNumbersImport.csv  Program.cs  Querys.sql  README.md  appsettings.json  test.cs
PhoneBook.PaulWSaltzman/Phonebook/: Phonebook.csproj  UserInterface.cs  Validators.cs
PhoneBook.UgniusFalze/PhoneBook.UgniusFalze/: Contact.cs  ContactsContext.cs  ContactsController.cs  Menu.cs  PhoneBook.UgniusFalze.csproj  Program.cs  README.MD  UserInput.cs
PhoneBook.UndercoverDev/PhoneBook/: MenuEnum.cs  PhoneBook.csproj  PhoneBook.sln  Program.cs  app.config
PhoneBook.antonderegt/: Contact.cs  DataAccess.cs  Enums.cs  PhoneBook.csproj  PhoneBook.sln  PhoneBookContext.cs  Program.cs  README.md  UserInterface.cs  Validate.cs  appsettings.json
PhoneBook.antonderegt/Migrations/: 20240327142228_InitialSetup.Designer.cs  20240327142228_InitialSetup.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.fgaspar17/PhoneBook/: CancelSetup.cs  PhoneBook.csproj  (+3 more)
PhoneBook.mefdev/: PhoneBook.mefdev.csproj  PhoneBook.mefdev.sln  README.md  UserInputs.cs  UserInterface.cs  Validators.cs
Phone_Book.Lawang/: Application.cs  Phone_Book.Lawang.csproj  Phone_Book.Lawang.sln  Program.cs  ReadMe.md  UserInput.cs  Validation.cs
Phonebook.JaegerByte/: App.config  DataModel.cs  DatabaseService.cs  InputManager.cs  InputValidationService.cs  Phonebook.JaegerByte.csproj  Phonebook.JaegerByte.sln  PhonebookDataContext.cs  Program.cs
Phonebook.NathanJenner/: Console.Phonebook.App.csproj  Console.Phonebook.App.sln  Program.cs  README.md  Requirements.txt
Phonebook.TwilightSaw/: Program.cs  README.md  TwilightSaw.Phonebook.csproj  TwilightSaw.Phonebook.sln  appsettings.json
Phonebook.harris-andy/: .gitignore  Phonebook.csproj  Phonebook.sln  PhonebookContext.cs  Program.cs  README.md
Phonebook.kwm0304/: .gitignore  Phonebook.kwm0304.csproj  Phonebook.kwm0304.sln  Program.cs  RunApplication.cs  appsettings.json
Phonebook.pcjb/: Configuration.cs  Contact.cs  ContactDto.cs  Controller.cs  ExitView.cs  MainController.cs  PhoneBookContext.cs  Phonebook.pcjb.csproj  Phonebook.pcjb.sln  Program.cs  README.md  Validator.cs  appsettings.json
(+1558 files in other folders)
