Phonebook application
---------------------

Console based CRUD application for storing contacts, telephone numbers and email addresses. Developed using C#, EF Core and SQL Server

IMPORTANT: You must create the PHONEBOOK database prior to running the application if you run into issues. Please replace the connection 
string in App.config file with your own database and user which has sufficient permissions to perform table creation and CRUD operations. 
If the needed tables do not exist in the database, the application will create them. 
If you wish to use the email functionality of the application, please enter your SMTP server details in the App.config file.

Quick Start Guide

This application allows you to add contacts and organise your contacts into categories. The application comes with 3
categories - Work, Family and Friends. You can edit, delete or add categories as you wish. 

Contacts

When adding a new contact, you can select the category, title, full name, phone number in format "XXXXX XXXXXX" and email address.
Once you have added contacts, you can display them, either as a total or by category or name. 

Categories

There are 3 pre-defined categories for contacts - Work, Family and Friends although you can change or delete these. When adding a new category, 
it must not be a duplicate of an existing category. You can update the category name even if the category has contacts attached to it but you 
cannot delete a category if it has contacts attached to it. You will have to update the contacts to a different category before attempting to
delete the category.